{
  "permissions": {
    "allow": [
      "Bash",
      "Bash(cat meme-chat-ai/babel.config.js)",
      "Bash(cat meme-chat-ai/babel.config.cjs)",
      "Bash(cat hobby-dex/babel.config.js)",
      "Bash(cat hobby-dex/babel.config.cjs)",
      "WebSearch",
      "Bash(echo \"=== exit $? ===\")",
      "Skill(update-config)",
      "Skill(update-config:*)",
      "Bash(git check-ignore *)"
    ]
  }
}
